# tupppai-android

./: .gitignore  build.gradle  import-summary.txt  readme.md  settings.gradle
appStartActivity/: build.gradle
appStartActivity/src/main/: AndroidManifest.xml
appStartActivity/src/main/assets/: ShareSDK.xml
appStartActivity/src/main/assets/city/: cities.xml
appStartActivity/src/main/assets/emoji/: emoji
appStartActivity/src/main/res/anim/: fav_vanish.xml  following_count.xml  imgdialog_hide.xml  popwindow_com_show.xml  popwindow_show.xml  refresh_anim.xml  widget_custom_progress.xml  zoom_in.xml  zoom_out.xml
appStartActivity/src/main/res/color/: selector_actionbar_right_btn.xml  selector_agreement_btn.xml  selector_header_my_following_recommend_btn.xml  selector_homepage_top_tabbar.xml  selector_hot_photo_item_scrollbar_btn.xml  selector_label.xml  selector_my_in_progress_delete_btn.xml  selector_upload_image_crop_image_radio_btn.xml  selector_white_tag.xml
appStartActivity/src/main/res/drawable/: btn_follow.xml  btn_unfollow.xml  selector_actionsheet_blue_btn.xml  selector_actionsheet_gray_btn.xml  selector_actionsheet_gray_btn_new.xml  selector_actionsheet_white_btn.xml  selector_add_label_btn.xml  selector_back_btn.xml  selector_backward_btn.xml  selector_btn_delete_label.xml  selector_btn_enter_app.xml  selector_btn_label_changeside.xml  selector_btn_phone_login.xml  selector_btn_weibo_login.xml  selector_camera_btn.xml  selector_camera_press_btn.xml  selector_cancel_btn.xml  selector_confirm_btn.xml  selector_crop_image_3to4_btn.xml  selector_custom_dialog_left_btn.xml  selector_custom_dialog_right_btn.xml  selector_dialog_box.xml  selector_exit_background.xml  selector_in_progress_delete.xml  selector_login_confirm_btn.xml  selector_main_activity_home_tab.xml  selector_main_activity_inprogressing_tab.xml  selector_main_activity_recent_page_tab.xml  selector_main_activity_user_tab.xml  selector_notification_btn_bg.xml  selector_press.xml  selector_press_white.xml  selector_recommend_focus_btn.xml  selector_register_login_button_background.xml  selector_set_info_gender.xml  selector_set_info_gender_male.xml  selector_set_info_next.xml  selector_share_qzone.xml  selector_share_weibo.xml  selector_share_weixing.xml  (+71 more)
appStartActivity/src/main/res/layout/: actionbar.xml  activity_account_binding.xml  activity_album_image_select.xml  activity_app_start.xml  activity_bind_input_phone.xml  activity_bind_phone.xml  activity_change_detail.xml  activity_channel.xml  activity_comment_list.xml  activity_course.xml  activity_course_detail.xml  activity_course_work.xml  activity_edit_label.xml  activity_edit_profile.xml  activity_feedback.xml  activity_follower_list.xml  activity_following_list.xml  activity_hot_photo_detail.xml  activity_invitation_list.xml  activity_invitation_list_item.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_message.xml  activity_message_comment.xml  activity_message_like.xml  activity_message_system.xml  activity_movie.xml  (+182 more)
appStartActivity/src/main/res/layout-v19/: activity_channel.xml  activity_recent_act.xml  activity_search.xml  activity_user_profile.xml
appStartActivity/src/main/res/layout-xlarge/: popupwindow_select_ask_reply.xml
baiduWalletRefactorLib/: build.gradle
baiduWalletRefactorLib/src/main/: AndroidManifest.xml
(+900 files in other folders)
