<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="52dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:paddingLeft="12dp"
                android:inputType="number"
                android:background="@drawable/shape_register_login_edit_background"
                android:hint="手机号"
                android:textSize="13dp"
                android:textColor="#66000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_register_login_edit_background">

                <Button
                    android:id="@+id/get_verify_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    android:text="获取验证码"
                    android:textSize="13dp"
                    android:textColor="#090909"
                    android:background="@null"/>

                <EditText
                    android:id="@+id/verify_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/get_verify_code"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:hint="验证码"
                    android:inputType="number"
                    android:textSize="13dp"
                    android:textColor="#66000000"
                    android:background="@null"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/input_passwd"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:paddingLeft="12dp"
                android:inputType="textPassword"
                android:background="@drawable/shape_register_login_edit_background"
                android:hint="设置新密码"
                android:textSize="13dp"
                android:textColor="#66000000"/>

            <Button
                android:id="@+id/sure_login_btn"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="37dp"
                android:text="确认并登录"
                android:textSize="13dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="@drawable/selector_register_login_button_background"/>

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/new_back"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>