<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wesee="http://schemas.android.com/apk/res/com.pires.wesee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" 
    android:clipToPadding="true"
	android:fitsSystemWindows="true" >
	
    <RelativeLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="#FFFFFF" >
    	
	    <com.pires.wesee.ui.widget.ActionBar
	        android:id="@+id/actionbar"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/actionbar_height"
	        wesee:rightBtnText="保存"
	        wesee:title="修改密码" />
	    
	    <ScrollView
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:layout_below="@id/actionbar" >
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
	
			    <RelativeLayout
			        android:id="@+id/activity_setting_password_old_password"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="21dp"
			        android:layout_marginRight="21dp"
					android:paddingTop="24dp"
					android:paddingBottom="22dp" >
			
			        <TextView
			            android:id="@+id/setting_password_old_label"
			            android:layout_width="80dp"
			            android:layout_height="fill_parent"
			            android:gravity="left|center_vertical"
			            android:text="原密码"
			            android:textColor="#99000000"
			            android:textSize="15dp" />
			
			        <EditText
			            android:id="@+id/login_old_password"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_toRightOf="@id/setting_password_old_label"
			            android:background="@null"
			            android:hint="输入你的原密码"
			            android:inputType="textPassword"
			            android:paddingLeft="12dp"
			            android:textColor="#000000"
			            android:textSize="15dp" />
			    </RelativeLayout>
			
			    <View
			        android:layout_width="match_parent"
			        android:layout_height="0.5dp"
			        android:layout_below="@id/activity_setting_password_old_password"
			        android:layout_marginLeft="21dp"
			        android:layout_marginRight="21dp"
			        android:background="#1A000000" />
			
			    <RelativeLayout
			        android:id="@+id/activity_setting_password_new_password"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/activity_setting_password_old_password"
			        android:layout_marginLeft="21dp"
			        android:layout_marginRight="21dp"
					android:paddingTop="24dp"
					android:paddingBottom="22dp" >
			
			        <TextView
			            android:id="@+id/activity_setting_password_new_password_label"
			            android:layout_width="80dp"
			            android:layout_height="fill_parent"
			            android:gravity="left|center_vertical"
			            android:text="新密码"
			            android:textColor="#99000000"
			            android:textSize="15dp" />
			
			        <EditText
			            android:id="@+id/activity_setting_password_new_password_edittext"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_toRightOf="@id/activity_setting_password_new_password_label"
			            android:background="@null"
			            android:hint="6-16位字符"
			            android:inputType="textPassword"
			            android:paddingLeft="12dp"
			            android:textColor="#000000"
			            android:textSize="15dp" />
			    </RelativeLayout>
			
			    <View
			        android:layout_width="match_parent"
			        android:layout_height="0.5dp"
			        android:layout_below="@id/activity_setting_password_new_password"
			        android:layout_marginLeft="21dp"
			        android:layout_marginRight="21dp"
			        android:background="#1A000000" />
			
			    <RelativeLayout
			        android:id="@+id/activity_setting_password_confirm_password"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/activity_setting_password_new_password"
			        android:layout_marginLeft="21dp"
			        android:layout_marginRight="22dp"
					android:paddingTop="24dp"
					android:paddingBottom="22dp" >
			
			        <TextView
			            android:id="@+id/activity_setting_password_confirm_password_label"
			            android:layout_width="80dp"
			            android:layout_height="fill_parent"
			            android:gravity="left|center_vertical"
			            android:text="确认密码"
			            android:textColor="#99000000"
			            android:textSize="15dp" />
			
			        <EditText
			            android:id="@+id/activity_setting_password_confirm_password_edittext"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_toRightOf="@id/activity_setting_password_confirm_password_label"
			            android:background="@null"
			            android:hint="重复新密码"
			            android:inputType="textPassword"
			            android:paddingLeft="12dp"
			            android:textColor="#000000"
			            android:textSize="15dp" />
			    </RelativeLayout>
			
			    <View
			        android:layout_width="match_parent"
			        android:layout_height="0.5dp"
			        android:layout_below="@id/activity_setting_password_confirm_password"
			        android:layout_marginLeft="21dp"
			        android:layout_marginRight="21dp"
			        android:background="#1A000000" />
	    
	    	</LinearLayout>
		</ScrollView>
    </RelativeLayout>

</RelativeLayout>