<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" 
    android:clipToPadding="true"
	android:fitsSystemWindows="true">
    
    <TextView 
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_actionbar_margin_top"
        android:text="填写验证码"
        android:textSize="18dp"
        android:textColor="#637685"
        android:drawableLeft="@drawable/grey_ic_back"
        android:paddingLeft="16dp"
        android:drawablePadding="23dp"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    
		    <EditText 
		        android:id="@+id/input_captcha"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:layout_marginTop="153dp"
		        android:gravity="center_horizontal"
		        android:hint="输入验证码"
		        android:textSize="18dp"
		        android:textColor="#637685"
		        android:textColorHint="#637685"
		        android:inputType="number"/>
		    
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#637685"
		        android:layout_marginTop="26dp"
		        android:layout_marginLeft="41dp"
		        android:layout_marginRight="41dp"/>
		    
		    <Button
		        android:id="@+id/resend_captcha_btn" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:textSize="15dp"
		        android:textColor="#BDC7CE"
		        android:layout_marginTop="21dp"
		        android:layout_gravity="center_horizontal"/>
		    
		    <Button 
		        android:id="@+id/next_step"
		        android:layout_width="165dp"
		        android:layout_height="44dp"
		        android:text="下一步"
		        android:textColor="#FFFFFF"
		        android:layout_marginTop="67dp"
		        android:layout_gravity="center_horizontal"
		        android:background="@drawable/selector_login_confirm_btn"/>
    
    	</LinearLayout>
    </ScrollView>

</LinearLayout>
