<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:psgod="http://schemas.android.com/apk/res/com.psgod"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.psgod.ui.widget.ActionBar
                android:id="@+id/actionbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                psgod:title="我的零钱"
                psgod:rightBtnText="明细"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_money"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_gravity="center_horizontal"
                android:text="我的零钱"
                android:textSize="13dp"
                android:textColor="#E6FF5B3F"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp">

                <TextView
                    android:id="@+id/money_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="2.00"
                    android:textColor="#E6FF5B3F"
                    android:textSize="45dp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/money_count_tv"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/ic_money_count"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/money_count_tv"
                    android:layout_marginLeft="8dp"
                    android:layout_alignBottom="@id/money_count_tv"
                    android:layout_marginBottom="10dp"
                    android:text="元"
                    android:textSize="16dp"
                    android:textColor="#E6FF5B3F"/>
            </RelativeLayout>

            <Button
                android:id="@+id/recharge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="67dp"
                android:text="充值"
                android:textSize="16dp"
                android:textColor="#CC000000"
                android:background="@drawable/selector_exit_background"/>

            <Button
                android:id="@+id/withdraw_money"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="提现"
                android:textSize="16dp"
                android:textColor="#CC000000"
                android:background="@drawable/selector_white_btn_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                android:text="常见问题"
                android:textSize="11dp"
                android:textColor="#77000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="紧急疑问请联系QQ2974252463"
                android:textSize="11dp"
                android:textColor="#77000000"
                android:layout_marginBottom="33dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>