<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wesee="http://schemas.android.com/apk/res/com.pires.wesee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:clipToPadding="true" >
    
    <com.pires.wesee.ui.widget.ActionBar
	    android:id="@+id/actionbar"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/actionbar_height"
	    wesee:rightBtnVisibility="gone"
	    wesee:title="我赞过的" />
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView 
    	android:id="@+id/activity_setting_liked_grid_listview"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#FFFFFF"
    	android:layout_below="@id/actionbar"
      	android:scrollbars="none"
        android:divider="@color/transparent"
        android:dividerHeight="0dip"
        android:listSelector="@color/transparent"
    	/>  
    
    <LinearLayout
        android:id="@+id/activity_liked_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/ic_pencil" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="还没有赞过别人哦"
            android:textColor="#8D8D8D"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>
