<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:psgod="http://schemas.android.com/apk/res/com.psgod"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74C3FF" 
    android:clipToPadding="true"
	android:fitsSystemWindows="true">
	
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#F8F8F8"  >
        
	    <com.psgod.ui.widget.ActionBar
	        android:id="@+id/actionbar"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/actionbar_height"
	        psgod:rightBtnVisibility="gone"
	        psgod:title="我的作品" />
	
	    <FrameLayout
	        android:id="@+id/activity_my_works_fragment"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@id/actionbar" />
	    
    </RelativeLayout>

</RelativeLayout>