<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/psgod_fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/middle"
        ></FrameLayout>

    <!-- 底部tab栏 -->
    <LinearLayout
        android:id="@+id/psgod_linear_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/activity_main_tab_home_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/activity_main_tab_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_feed_sel"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/activity_main_tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_main_tab_image"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:text="动态"
                android:textSize="10dp"
                android:textColor="#4A4A4A"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_tab_tupai_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/activity_tupai_tab_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_channel_nor"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/activity_tupai_tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_tupai_tab_image"
                android:layout_marginTop="3.5dp"
                android:layout_centerHorizontal="true"
                android:text="影视"
                android:textSize="10dp"
                android:textColor="#4A4A4A"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/activity_dynamic_release"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/middle"
            android:layout_gravity="center"
            />

        <RelativeLayout
            android:id="@+id/activity_inprogress_tab_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/activity_inprogress_tab_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_jinxing_nor"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/activity_inprogress_tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_inprogress_tab_image"
                android:layout_marginTop="3.5dp"
                android:layout_centerHorizontal="true"
                android:text="商城"
                android:textSize="10dp"
                android:textColor="#4A4A4A"/>

        </RelativeLayout>
        <!-- 底部头像tab栏 -->
        <RelativeLayout
            android:id="@+id/activity_main_tab_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--<com.psgod.ui.view.CircleImageView-->
                <!--android:id="@+id/activity_main_tab_user_case"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:src="#2d2b30"-->
                <!--android:visibility="gone"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="5dp" />-->

            <!--<com.psgod.ui.widget.AvatarImageView-->
                <!--android:id="@+id/activity_main_tab_user_img"-->
                <!--android:layout_width="22dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:src="@mipmap/tab_my_normal"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginTop="6dp" />-->

            <ImageView
                android:id="@+id/activity_main_tab_user_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_my_nor"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/activity_main_tab_user_img"
                android:layout_centerHorizontal="true"
                android:text="我的"
                android:textColor="#4a4a4a"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>
    <!-- Tab栏上方小红点区域 -->
    <LinearLayout
        android:id="@+id/psgod_rg_tab_tips"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignTop="@id/psgod_linear_tab"
        android:layout_marginTop="2dp"
        android:background="@null">

        <LinearLayout
            android:id="@+id/psgod_rg_tab_tips_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:visibility="invisible">

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shape_bottom_tab_tip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/psgod_rg_tab_tips_recent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:visibility="invisible">

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shape_bottom_tab_tip" />
        </LinearLayout>

        <!-- 占位用 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:visibility="invisible"></LinearLayout>

        <LinearLayout
            android:id="@+id/psgod_rg_tab_tips_inprogressing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:visibility="invisible">

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shape_bottom_tab_tip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/psgod_rg_tab_tips_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:visibility="invisible">

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/shape_bottom_tab_tip" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/psgod_rg_tab_tips"
        android:background="#1A000000" />

</RelativeLayout>