<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wesee="http://schemas.android.com/apk/res/com.pires.wesee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8" >

        <com.pires.wesee.ui.widget.ActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            wesee:rightBtnVisibility="gone"
            wesee:title="我的关注" />

        <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
            android:id="@+id/activity_following_list_elv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/actionbar"
            android:divider="@null"
            android:groupIndicator="@null"
            android:listSelector="#00000000"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/activity_following_list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/actionbar"
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/ic_pencil" />

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="还没有关注的人，快去关注些大神吧"
                android:textColor="#8D8D8D"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>