<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wesee="http://schemas.android.com/apk/res/com.pires.wesee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74C3FF"
    android:orientation="vertical" 
    android:clipToPadding="true"
	android:fitsSystemWindows="true">
	
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#FFFFFF">
        
	    <com.pires.wesee.ui.widget.ActionBar
	        android:id="@+id/actionbar"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/actionbar_height"
	        wesee:rightBtnVisibility="gone"
	        wesee:title="用户协议" />
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/actionbar"
			android:text="用户协议xxx"
			android:layout_centerHorizontal="true"
			/>
    </RelativeLayout>
    
</RelativeLayout>
