<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wesee="http://schemas.android.com/apk/res/com.pires.wesee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74C3FF" 
    android:clipToPadding="true"
	android:fitsSystemWindows="true">
	
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#F8F8F8">
        
	    <com.pires.wesee.ui.widget.ActionBar
	        android:id="@+id/actionbar"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/actionbar_height"
	        wesee:rightBtnVisibility="gone"
	        wesee:title="我的求P" />
	
	    <FrameLayout
	        android:id="@+id/activity_my_ask_fragment"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@id/actionbar" />
	    
	    <ImageButton
	        android:id="@+id/activity_ask_camera_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/actionbar_height"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:background="@null"
	        android:scaleType="center"
	        android:src="@drawable/ic_camera" />
    </RelativeLayout>

</RelativeLayout>