<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_course_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/activity_course_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/activity_course_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="教程"
            android:textSize="18dp" />

        <com.pires.wesee.ui.widget.FinishView
            android:id="@+id/activity_course_title_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:src="@drawable/selector_back_btn" />

    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/activity_course_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_course_title_layout"
        android:layout_marginTop="1dp"
        android:background="#F7F7F7"
        android:paddingTop="7.5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:divider="@null" />

</RelativeLayout>
