<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/recharge_alipay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="支付宝"
        android:textSize="16dp"
        android:textColor="#4A90E2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#1A000000"/>

    <TextView
        android:id="@+id/recharge_weixin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="微信"
        android:textSize="16dp"
        android:textColor="#4A90E2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#1A000000"/>

    <TextView
        android:id="@+id/cancen_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="16dp"
        android:textColor="#66000000"/>

</LinearLayout>