<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_dialog_corner"
        android:gravity="bottom"
        android:orientation="vertical">
        
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="28dp" >
	        
	        <TextView
	            android:id="@+id/qq_register"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="51dp"
	            android:text="QQ注册"
	            android:textColor="#000000"
	            android:textSize="14dp"
	            android:drawableTop="@drawable/qq_reqister_btn"
	            android:drawablePadding="7dp" />
	        
	        <TextView
	            android:id="@+id/wexin_register"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:text="微信注册"
	            android:textColor="#000000"
	            android:textSize="14dp"
	            android:drawableTop="@drawable/wechat_register"
	            android:drawablePadding="7dp" />
	        
	        <TextView
	            android:id="@+id/phone_register"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="51dp"
	            android:text="手机注册"
	            android:textColor="#000000"
	            android:textSize="14dp"
	            android:drawableTop="@drawable/ic_phone"
	            android:drawablePadding="7dp" />
	        
	    </RelativeLayout>
	    
	    <ImageView
	        android:id="@+id/dialog_other_register_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="29dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginBottom="15dp"
	        android:background="@drawable/btn_cancel" />
        
   </LinearLayout>
    
</LinearLayout>
