<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto" 
        android:id="@+id/fragment_inprogress_ask_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F7F7F7"
        android:layout_below="@id/actionbar"
        android:cacheColorHint="@color/white"
        android:divider="@color/transparent"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@color/transparent"
        android:smoothScrollbar="true"
        android:visibility="visible"
        android:descendantFocusability="beforeDescendants"
        ptr:ptrHeaderTextColor="@color/color_grey_999999"
        />
    
    <LinearLayout
        android:id="@+id/fragment_ask_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/ic_pencil" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="还没发布求P，赶快发布召唤大神"
            android:textColor="#8D8D8D"
            android:textSize="15dp" />
    </LinearLayout>
    
</LinearLayout>
