<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent">

    <com.psgod.ui.view.PullToRefreshStaggeredGridView
        android:id="@+id/page_tab_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/fragment_profile_reply_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:background="@drawable/ic_pencil" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="ta还没有发布过作品"
            android:textColor="#8D8D8D"
            android:textSize="15dp" />
    </LinearLayout>

</FrameLayout>