<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.psgod.ui.fragment.RecentPageActFragment">


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_recentpage_act_list"
        android:background="#F7F7F7"
        android:divider="@color/transparent"
        android:layout_gravity="left|top" />
</FrameLayout>
