<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/ic_comment"
            android:drawablePadding="7dp"
            android:text="24"
            android:textColor="#000000"
            android:textSize="13dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/share_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/ic"
            android:drawablePadding="7dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45dp"
            android:text="18"
            android:textColor="#000000"
            android:textSize="13dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/reward_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/ic_pay"
            android:drawablePadding="7dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:text="5毛钱打赏"
            android:textColor="#000000"
            android:textSize="13dp"
            android:gravity="center"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/course_comment_list_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_above="@id/bottom_view"/>

</RelativeLayout>