<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/share_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/comment_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_comment" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/reward_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reward_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@mipmap/ic_like" />

            <TextView
                android:id="@+id/reward_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:text="超级赞随机打赏\n1元以内"
                android:textColor="#000000"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/course_comment_list_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_view"
        android:background="#F8F8F8"
        android:divider="@null"
        android:scrollbars="none" />

</RelativeLayout>