<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/fragment_homepage_header"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="@null" >

        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/hot_banner_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" >

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/banner_pagertitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:background="#0000"
                android:textColor="#ffff" />
        </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>

        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/hot_banner_viewpager"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/channel_scrollview"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:visibility="visible" >
        <TextView
            android:id="@+id/foryou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="为您推荐"
            android:textSize="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="1dp"/>
        <HorizontalScrollView
            android:id="@+id/channel_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/foryou"
            android:scrollbars="none"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:id="@+id/chanel_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</LinearLayout>