<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF" >

    <com.psgod.ui.view.CircleImageView
        android:id="@+id/item_my_collection_avatar_imageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp" 
        />

    <TextView
        android:id="@+id/item_my_collection_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_my_collection_avatar_imageview"
        android:layout_alignTop="@id/item_my_collection_avatar_imageview"
        android:layout_toRightOf="@id/item_my_collection_avatar_imageview"
        android:gravity="center_vertical"
        android:textColor="#838383"
        android:textSize="14dp"
        />

    <ImageView
        android:id="@+id/item_my_collection_imageview"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_below="@id/item_my_collection_avatar_imageview"
        android:background="#FFFFFF"
        android:scaleType="centerInside" 
        />

</RelativeLayout>