<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_notification_btn_bg">

    <com.psgod.ui.widget.AvatarImageView
        android:id="@+id/item_notification_reply_list_avatar_imgview"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true" 
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <ImageView
        android:id="@+id/item_notification_reply_list_iv"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignTop="@id/item_notification_reply_list_avatar_imgview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:scaleType="center" />

    <TextView
        android:id="@+id/item_notification_reply_list_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_notification_reply_list_avatar_imgview"
        android:layout_toRightOf="@id/item_notification_reply_list_avatar_imgview"
        android:textColor="#343434"
        android:textSize="15dp" 
        android:includeFontPadding="false"
        />

    <TextView
        android:id="@+id/item_notification_reply_list_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_notification_reply_list_name_tv"
        android:layout_alignLeft="@id/item_notification_reply_list_name_tv"
        android:text="处理了你的图片"
        android:layout_marginTop="12dp"
        android:textColor="#585858"
        android:textSize="14dp"
        android:includeFontPadding="false"
        />

    <TextView
        android:id="@+id/item_notification_reply_list_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_notification_reply_list_name_tv"
        android:layout_below="@id/item_notification_reply_list_content_tv"
        android:layout_marginTop="20dp"
        android:paddingBottom="14dp"
        android:textColor="#BBB8BB"
        android:textSize="10dp"
        android:includeFontPadding="false" />
	
    <View 
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="#E5E5E5"
		android:layout_below="@id/item_notification_reply_list_time_tv" />
</RelativeLayout>