<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#343535"
    android:layout_width="match_parent" 
    android:layout_height="match_parent" >

    <ImageView
        android:layout_centerInParent="true"
        android:textColor="#CDCECE"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_take_photo" />

</RelativeLayout>