<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myxmlns="http://schemas.android.com/apk/res/com.psgod"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" >

        <TextView
            android:id="@+id/item_hotcomment_list_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:background="@drawable/selector_press"
            android:includeFontPadding="false"
            android:textColor="#99000000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/item_hotcomment_list_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_hotcomment_list_name_tv"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/item_hotcomment_list_name_tv"
            android:ellipsize="end"
            android:background="@drawable/selector_press"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="#99000000"
            android:textSize="13dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF" />

</LinearLayout>