<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <com.pires.wesee.ui.widget.AvatarImageView
            android:id="@+id/item_transactions_avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true" />
        <!--<pires.wesee.wesee.ui.widget.AvatarImageView-->
        <!--android:id="@+id/item_transactions_avatar"-->
        <!--android:layout_width="38dp"-->
        <!--android:layout_height="38dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/item_transactions_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_transactions_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="+ 2.00"
                android:textColor="#8dc81b"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/item_transactions_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="在 小明的小教程 解锁我的一个教程"
                android:textColor="#cc000000"
                android:textSize="13dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_transactions_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2016-01-26 18:07:30"
            android:textColor="#4d000000"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/item_transactions_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="13dp"
            android:text="交易成功"
            android:textColor="#5d000000"
            android:textSize="13dp" />


    </RelativeLayout>

</LinearLayout>