<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView
        android:id="@+id/setting_commend_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="14dp"
        android:text="水英"
        android:textColor="#000000"
        android:textSize="14sp" />
    
    <TextView
        android:id="@+id/setting_commend_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_commend_nickname"
        android:layout_marginTop="4dp"
        android:layout_alignLeft="@id/setting_commend_nickname"
        android:text="1小时前"
        android:textColor="#7F000000"
        android:textSize="13sp" />
    
    <TextView
        android:id="@+id/setting_commend_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_alignLeft="@id/setting_commend_nickname"
        android:layout_below="@id/setting_commend_time"
        android:layout_marginTop="5dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="1dp"
        android:text="您评论了ta:给调了位科技发达给调了位科技发达"
        android:textColor="#000000"
        android:textSize="17sp" />
    
    <ImageView
        android:id="@+id/setting_commend_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:scaleType="centerCrop" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#1A000000"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/setting_commend_content"
        android:layout_marginTop="14dp" />

</RelativeLayout>
