<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_toast_background"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/toast_text_above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="下载成功"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/toast_text_below"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="18dp" />
    
</LinearLayout>
