<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:id="@+id/view_carp_photo_detail_insidescroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_carp_photo_detail_coverview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_dialog_caro">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/view_carp_photo_detail_cover_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/tag" />

            <com.psgod.ui.widget.AvatarImageView
                android:id="@+id/view_carp_photo_detail_cover_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp" />

            <TextView
                android:id="@+id/view_carp_photo_detail_cover_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/view_carp_photo_detail_cover_avatar"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/view_carp_photo_detail_cover_avatar"
                android:layout_toStartOf="@+id/view_carp_photo_detail_cover_avatar"
                android:text="咩咩"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/view_carp_photo_detail_cover_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view_carp_photo_detail_cover_avatar"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/view_carp_photo_detail_cover_avatar"
                android:layout_toStartOf="@+id/view_carp_photo_detail_cover_avatar"
                android:text="10个小时"
                android:textColor="@color/color_grey_999999"
                android:textSize="10dp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout">


            <ImageView
                android:id="@+id/view_carp_photo_detail_cover_backimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/view_carp_photo_detail_cover_coverimg"
                android:layout_width="243dp"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/cover_desc_layout"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/frameLayout">

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/view_carp_photo_detail_cover_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="好久没法作品了"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/cover_share_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view_carp_photo_detail_cover_desc"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_share" />

            <TextView
                android:id="@+id/view_carp_photo_detail_cover_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cover_share_img"
                android:layout_marginLeft="6dp"
                android:layout_toEndOf="@+id/cover_share_img"
                android:layout_toRightOf="@+id/cover_share_img"
                android:text="13"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/cover_comment_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view_carp_photo_detail_cover_like"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/view_carp_photo_detail_cover_share"
                android:layout_toRightOf="@+id/view_carp_photo_detail_cover_share"
                android:src="@drawable/ic_home_comment_normal" />

            <TextView
                android:id="@+id/view_carp_photo_detail_cover_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view_carp_photo_detail_cover_share"
                android:layout_marginLeft="6dp"
                android:layout_toEndOf="@+id/cover_comment_img"
                android:layout_toRightOf="@+id/cover_comment_img"
                android:text="10"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/view_carp_photo_detail_cover_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"

                android:layout_marginRight="15dp"
                android:layout_marginTop="45dp"
                android:src="@mipmap/btn_bang" />
        </RelativeLayout>

        <com.psgod.ui.widget.ChildListView
            android:id="@+id/view_carp_photo_detail_cover_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cover_desc_layout" />

    </RelativeLayout>
</RelativeLayout>
