<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/single_photo_detail_head"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.psgod.ui.widget.AvatarImageView
            android:id="@+id/single_photo_detail_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/shape_set_info_avatar_background" />

        <com.psgod.ui.widget.FollowImage
            android:id="@+id/single_photo_detail_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/single_photo_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/single_photo_detail_avatar"
            android:layout_toLeftOf="@+id/single_photo_detail_avatar"
            android:layout_toStartOf="@+id/single_photo_detail_avatar"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/single_photo_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/single_photo_detail_avatar"
            android:layout_toLeftOf="@+id/single_photo_detail_avatar"
            android:layout_toStartOf="@+id/single_photo_detail_avatar"
            android:textColor="@color/color_7f000000"
            android:textSize="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/single_photo_detail_img_mult"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/single_photo_detail_head"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/single_photo_detail_img_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/single_photo_detail_img_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/single_photo_detail_img_single"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_below="@+id/single_photo_detail_head">

        <ImageView
            android:id="@+id/single_photo_detail_img_back"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/single_photo_detail_imglist_area"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/single_photo_detail_img_single"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/single_photo_detail_imglist_ask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tag_single_ori"
            android:layout_alignLeft="@+id/single_photo_detail_imglist_ask"
            android:layout_alignTop="@+id/single_photo_detail_imglist_ask"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="-2dp"
            />

        <ImageView
            android:id="@+id/single_photo_detail_imglist_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/single_photo_detail_imglist_ask"
            android:src="@mipmap/ic_shuffle" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/single_photo_detail_imglist_reply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/single_photo_detail_imglist_img" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tag_single_work"
            android:layout_alignLeft="@+id/single_photo_detail_imglist_reply"
            android:layout_alignTop="@+id/single_photo_detail_imglist_reply"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="-2dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/single_photo_detail_imglist_area"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/single_photo_detail_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="15dp"
            android:textColor="#cc000000"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/single_photo_detail_share_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/single_photo_detail_desc"
            android:layout_alignStart="@+id/single_photo_detail_desc"
            android:layout_below="@+id/single_photo_detail_desc"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic" />

        <TextView
            android:id="@+id/single_photo_detail_share_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/single_photo_detail_share_img"
            android:layout_marginLeft="-14dp"
            android:layout_toEndOf="@+id/single_photo_detail_share_img"
            android:layout_toRightOf="@+id/single_photo_detail_share_img"
            android:paddingLeft="20dp"
            android:textColor="#4a4a4a"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/single_photo_detail_comment_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/single_photo_detail_share_txt"
            android:layout_marginLeft="17dp"
            android:layout_toEndOf="@+id/single_photo_detail_share_txt"
            android:layout_toRightOf="@+id/single_photo_detail_share_txt"
            android:src="@mipmap/ic_comment" />

        <TextView
            android:id="@+id/single_photo_detail_comment_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/single_photo_detail_comment_img"
            android:layout_marginLeft="-14dp"
            android:layout_toEndOf="@+id/single_photo_detail_comment_img"
            android:layout_toRightOf="@+id/single_photo_detail_comment_img"
            android:paddingLeft="20dp"
            android:textColor="#4a4a4a"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/single_photo_detail_bang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/single_photo_detail_share_img"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/btn_bang"
            android:visibility="gone" />

        <com.psgod.ui.view.LikeView
            android:id="@+id/single_photo_detail_like"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/single_photo_detail_comment_txt"
            android:layout_toEndOf="@+id/single_photo_detail_comment_txt"
            android:layout_toRightOf="@+id/single_photo_detail_comment_txt"
            android:background="@color/transparent"
            android:paddingBottom="35dp" />
    </RelativeLayout>

</LinearLayout>