<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.psgod.ui.view.CircleImageView
        android:id="@+id/avatar_imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/head_portrait"/>

    <ImageView
        android:id="@+id/avatar_vip_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/avatar_imgview"
        android:layout_alignBottom="@+id/avatar_imgview"
        android:visibility="visible"
        android:src="@mipmap/icon_v"
 />

</RelativeLayout>