<?xml version="1.0" encoding="utf-8"?>
<com.psgod.ui.view.FaceRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FaceRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
	
    <RelativeLayout
        android:id="@+id/activity_comment_input_panel"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:background="#F2F2F2" >
        
		<View 
        	android:layout_width="fill_parent"
        	android:layout_height="0.5dp"
        	android:layout_alignParentTop="true"
        	android:background="#0F000000" />
		
        <!-- <ImageView
	    	android:id="@+id/activity_comment_list_emoticons_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="29dp"
	        android:src="@drawable/ic_message_normal" /> -->
	        
	    <RelativeLayout 
	        android:id="@+id/input_layout"
	        android:layout_width="match_parent"
	        android:layout_marginLeft="12dp"
	        android:layout_height="32dp"
	        android:layout_centerVertical="true"
	        android:background="#FFFFFF"
	        android:layout_marginRight="52dp" >
	        
	        <ImageView
	            android:id="@+id/activity_comment_list_emoticons_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="5dp"
		        android:src="@drawable/emoji" />
	        
		    <EditText
		        android:id="@+id/activity_comment_list_input_panel"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:inputType="textMultiLine|textNoSuggestions" 
		      	android:layout_toRightOf="@id/activity_comment_list_emoticons_btn" 
		      	android:layout_marginLeft="11dp"
		      	android:background="@null"
		        android:hint="添加评论"
		        android:textColorHint="#4C000000"
		        android:textSize="13dp"
		        android:textColor="#828282" />
	        
	    </RelativeLayout>
        
        <TextView
	        android:id="@+id/activity_comment_list_post_btn"
	        android:layout_width="52dp"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:gravity="center"
	        android:paddingRight="3dp"
	        android:text="发送"
	        android:textSize="13dp"
	        android:textColor="#4A4A4A"
	        android:textStyle="bold" />
            
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_comment_face_choose_panel"
        android:layout_width="fill_parent"
        android:layout_height="124dp"
        android:layout_below="@id/activity_comment_input_panel"
        android:background="#FFFFFF"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/face_viewpager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/face_viewpager_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>
</com.psgod.ui.view.FaceRelativeLayout>